DEBUG=1
SECRET_KEY=xxxx
DB_HOST=xxxx
DB_NAME=xxxx
DB_USER=xxxx
DB_PASSWORD=xxxx
DB_PORT=xxxx
CACHE_LOCATION=xxxx
CRYPTO_CONVERSION_API_KEY=xxxx
CURRENCY_CONVERSION_API_KEY=xxxx
REACT_APP_SERVER_URL=xxxx
LOGGING_LEVEL=xxxx
